# AnimeList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nukolay/stupnikov/animelist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nukolay/stupnikov/animelist/di/component/: AndroidTestActivityComponent.kt  AndroidTestAppComponent.kt
app/src/androidTest/java/ru/nukolay/stupnikov/animelist/di/module/: AndroidTestAppModule.kt
app/src/androidTest/java/ru/nukolay/stupnikov/animelist/ui/: DetailActivityTest.kt  FilterActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/ru/nukolay/stupnikov/animelist/util/: RecyclerViewMatcher.kt  RvUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nukolay/stupnikov/animelist/: AnimeApp.kt  StaticConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/: BackendApi.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/exception/: NoConnectivityException.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/interceptor/: CommonHeadersInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/response/anime/: AnimeApi.kt  AnimeAttribute.kt  AnimeResponse.kt  Meta.kt  Poster.kt  Titles.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/response/category/: CategoryApi.kt  CategoryAttribute.kt  CategoryResponse.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/api/response/detail/: DetailApi.kt  DetailAttribute.kt  DetailResponse.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/database/: AppDatabase.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/database/dao/: CategoryDao.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/database/entity/: CategoryEntity.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/data/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/di/scope/: ActivityScope.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/filter/: Filter.kt  FilterActivity.kt  FilterViewModel.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/filter/category/: CategoryListAdapter.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/ui/main/anime/: AnimeItemViewModel.kt  AnimeRecyclerViewAdapter.kt
app/src/main/java/ru/nukolay/stupnikov/animelist/util/: BindingUtils.kt  ExtensionFunctionsUtil.kt  RoundedCornersTransformation.kt
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  view_holder_anime.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/nukolay/stupnikov/animelist/: ExampleUnitTest.kt  TestAnimeApp.kt
app/src/test/java/ru/nukolay/stupnikov/animelist/di/component/: TestAppComponent.kt  ViewModelComponent.kt
app/src/test/java/ru/nukolay/stupnikov/animelist/di/module/: TestActivityModule.kt  TestAppModule.kt
app/src/test/java/ru/nukolay/stupnikov/animelist/rule/: RxImmediateSchedulerRule.kt
app/src/test/java/ru/nukolay/stupnikov/animelist/vm/: DetailViewModelTest.kt  FilterViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
