// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.11'
    retrofitVersion = '2.5.0'
    lifecycleVersion = '2.0.0'
    leakcanaryVersion = '1.5.4'
    chuckVersion = '1.1.0'
    roomVersion = '2.2.6'
    mockitoVersion ='2.15.0'
    espressoVersion ='3.1.0'
    annotationVersion ='1.3.2'
}